# orchestify

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile.api  Dockerfile.worker  LICENSE  Orchestify.sln  README.md  architecture.md  docker-compose.n8n.yml  docker-compose.yml
infra/: docker-compose.dev.yml  docker-compose.yml
src/Orchestify.Api/: Dockerfile  Orchestify.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Orchestify.Api/Controllers/: AttemptsController.cs  BoardsController.cs  BuildController.cs  DashboardController.cs  GitController.cs  HealthController.cs  MessagesController.cs  SettingsController.cs  StreamController.cs  TasksController.cs  TestController.cs  WorkspaceDiscoveryController.cs  WorkspacesController.cs
src/Orchestify.Api/Hubs/: SignalRTaskExecutionNotifier.cs  TaskExecutionHub.cs
src/Orchestify.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
src/Orchestify.Api/Services/: CorrelationIdProvider.cs  LogService.cs  RedisToSignalRBridge.cs
src/Orchestify.Application/: Orchestify.Application.csproj  ServiceCollectionExtensions.cs  _Stub.cs
src/Orchestify.Application/Actions/Attempts/CancelAttempt/: CancelAttemptCommand.cs  CancelAttemptHandler.cs
src/Orchestify.Application/Actions/Attempts/GetAttemptById/: GetAttemptByIdHandler.cs  GetAttemptByIdQuery.cs
src/Orchestify.Application/Actions/Attempts/ListAttempts/: ListAttemptsHandler.cs  ListAttemptsQuery.cs
src/Orchestify.Application/Actions/Attempts/ListRunSteps/: ListRunStepsHandler.cs  ListRunStepsQuery.cs
src/Orchestify.Application/Actions/Boards/CreateBoard/: CreateBoardCommand.cs  CreateBoardHandler.cs
src/Orchestify.Application/Actions/Boards/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardHandler.cs
src/Orchestify.Application/Actions/Boards/GetBoardById/: GetBoardByIdHandler.cs  GetBoardByIdQuery.cs
src/Orchestify.Application/Actions/Boards/ListBoards/: ListBoardsHandler.cs  ListBoardsQuery.cs
src/Orchestify.Application/Actions/Boards/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardHandler.cs
src/Orchestify.Application/Actions/Dashboard/GetDashboardStats/: GetDashboardStatsHandler.cs  GetDashboardStatsQuery.cs
src/Orchestify.Application/Actions/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs
src/Orchestify.Application/Actions/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
src/Orchestify.Application/Actions/Tasks/GetTaskById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
src/Orchestify.Application/Actions/Tasks/GetTaskMessages/: GetTaskMessages.cs
src/Orchestify.Application/Actions/Tasks/ListTasks/: ListTasksHandler.cs  ListTasksQuery.cs
src/Orchestify.Application/Actions/Tasks/MoveTask/: MoveTaskCommand.cs  MoveTaskHandler.cs
src/Orchestify.Application/Actions/Tasks/RunTask/: RunTaskCommand.cs  RunTaskHandler.cs
src/Orchestify.Application/Behaviors/: ValidationBehavior.cs
src/Orchestify.Application/Common/Interfaces/: IAgentOrchestrator.cs  IAgentService.cs  IApplicationDbContext.cs  IAttemptQueueService.cs  IGitService.cs  IProcessRunner.cs  IStepExecutor.cs  IStepPipelineService.cs  ITaskExecutionNotifier.cs
src/Orchestify.Application/Validators/: BoardValidators.cs  TaskValidators.cs  WorkspaceValidators.cs
src/Orchestify.Contracts/: Orchestify.Contracts.csproj  _Stub.cs
src/Orchestify.Contracts/Attempts/: AttemptDtos.cs  AttemptsListResponseDto.cs  RunStepDtos.cs
src/Orchestify.Contracts/Boards/: BoardDtos.cs
src/Orchestify.Contracts/Protos/: agent.proto
src/Orchestify.Contracts/Shared/: ApiErrorResponseDto.cs
src/Orchestify.Contracts/Tasks/: MoveTaskRequestDto.cs  TaskDtos.cs
src/Orchestify.Contracts/Workspaces/: WorkspaceDtos.cs
src/Orchestify.Domain/: Orchestify.Domain.csproj  _Stub.cs
src/Orchestify.Domain/Entities/: AttemptEntity.cs  BoardEntity.cs  RunStepEntity.cs  SettingEntity.cs  TaskEntity.cs  TaskMessageEntity.cs  WorkspaceEntity.cs
src/Orchestify.Domain/Enums/: AttemptState.cs  RunStepEnums.cs  TaskStatus.cs
src/Orchestify.Infrastructure/: Orchestify.Infrastructure.csproj  ServiceCollectionExtensions.cs  _Stub.cs
src/Orchestify.Infrastructure/Communication/: UdsGrpcChannel.cs
src/Orchestify.Infrastructure/Logging/: LoggingServiceExtensions.cs  SerilogConfiguration.cs  SerilogLogService.cs
src/Orchestify.Infrastructure/Messaging/: MassTransitExtensions.cs  MessageContracts.cs
src/Orchestify.Infrastructure/Options/: CachingOptionsEntity.cs  DatabaseOptionsEntity.cs  LoggingOptionsEntity.cs
src/Orchestify.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Orchestify.Infrastructure/Persistence/Configurations/: AttemptConfiguration.cs  BoardConfiguration.cs  RunStepConfiguration.cs  SettingConfiguration.cs  TaskConfiguration.cs  WorkspaceConfiguration.cs
src/Orchestify.Infrastructure/Persistence/Migrations/: 20260117040434_InitialCreate.Designer.cs  20260117040434_InitialCreate.cs  20260117132001_AddTaskMessages.Designer.cs  20260117132001_AddTaskMessages.cs  20260117190611_AddTaskMessages.Designer.cs  20260117190611_AddTaskMessages.cs  ApplicationDbContextModelSnapshot.cs
src/Orchestify.Infrastructure/Services/: AgentOrchestrator.cs  AntigravityAgentService.cs  AttemptQueueService.cs  GitService.cs  MetricsService.cs  ProcessRunner.cs  StepPipelineService.cs
src/Orchestify.Worker/: Dockerfile  Orchestify.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Orchestify.Worker/Consumers/: RunTaskConsumer.cs
src/Orchestify.Worker/Services/: AttemptProcessorService.cs
src/Orchestify.Worker/StepExecutors/: AgentStepExecutor.cs  BuildStepExecutor.cs  RestoreStepExecutor.cs  ReviewStepExecutor.cs  TestStepExecutor.cs
tests/Orchestify.Api.IntegrationTests/: Orchestify.Api.IntegrationTests.csproj  _Stub.cs
tests/Orchestify.Application.Tests/: Orchestify.Application.Tests.csproj  _Stub.cs
tests/Orchestify.Infrastructure.Tests/: Orchestify.Infrastructure.Tests.csproj  _Stub.cs
(+70 files in other folders)
