<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Update="xUnit" Version="2.6.2" />
    <PackageReference Update="xUnit.Runner.VisualStudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="Moq" Version="4.20.70" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Update="MassTransit" Version="8.1.0" />
    <PackageReference Update="MassTransit.RabbitMQ" Version="8.1.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Update="OpenTelemetry" Version="1.8.0" />
    <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.0" />
    <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
  </ItemGroup>
</Project>
