<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Orchestify.Worker</RootNamespace>
    <AssemblyName>Orchestify.Worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestify.Application\Orchestify.Application.csproj" />
    <ProjectReference Include="..\Orchestify.Infrastructure\Orchestify.Infrastructure.csproj" />
    <ProjectReference Include="..\Orchestify.Shared\Orchestify.Shared.csproj" />
  </ItemGroup>

</Project>
