<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Orchestify.Application</RootNamespace>
    <AssemblyName>Orchestify.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestify.Domain\Orchestify.Domain.csproj" />
    <ProjectReference Include="..\Orchestify.Shared\Orchestify.Shared.csproj" />
    <ProjectReference Include="..\Orchestify.Contracts\Orchestify.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
