FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy all files (respecting .dockerignore)
COPY . .

# Restore and Build
RUN dotnet restore Orchestify.sln
RUN dotnet build src/Orchestify.Api/Orchestify.Api.csproj -c Release --no-restore

# Publish
RUN dotnet publish src/Orchestify.Api/Orchestify.Api.csproj -c Release -o /app/api --no-build

# Runtime stage for API
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS api
WORKDIR /app
COPY --from=build /app/api .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "Orchestify.Api.dll"]
