FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy all files (respecting .dockerignore)
COPY . .

# Restore and Build
RUN dotnet restore Orchestify.sln
RUN dotnet build src/Orchestify.Worker/Orchestify.Worker.csproj -c Release --no-restore

# Publish
RUN dotnet publish src/Orchestify.Worker/Orchestify.Worker.csproj -c Release -o /app/worker --no-build

# Runtime stage for Worker  
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS worker
WORKDIR /app
COPY --from=build /app/worker .
ENTRYPOINT ["dotnet", "Orchestify.Worker.dll"]
