<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Orchestify.Api</RootNamespace>
    <AssemblyName>Orchestify.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestify.Application\Orchestify.Application.csproj" />
    <ProjectReference Include="..\Orchestify.Infrastructure\Orchestify.Infrastructure.csproj" />
    <ProjectReference Include="..\Orchestify.Shared\Orchestify.Shared.csproj" />
    <ProjectReference Include="..\Orchestify.Contracts\Orchestify.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
